*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;

    color: var(--color-white);
    font-size: 1.1rem;
    transition: all .4s ease-in-out;

   
}


:root{
    --color-primary: #191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-black: #000;
    --color-grey-0:#f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2e2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1:0 3px 15px rgba(0, 0, 0, 3);

    
}
.contact-container{
    background: var(--color-primary);
    margin-left: 100px;
    margin-right: 150px;
}
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact{
    flex: 2;
    margin-left: -8rem;
}
.contact-content-con .left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-content-con .left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.contact-content-con .left-contact .contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
    background-color: var(--color-primary);
    border: none;
}
.contact-content-con .left-contact .contact-info .contact-item .icon .sary{
    display: flex;
    align-items: center;
    font-size: 3rem;
}
.contact-icon{
    display:flex;
    margin-top: 2rem;

}
.contact-icon .lien{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    cursor: pointer;
    background-color: var(--color-grey-5);
    margin: 0 .4rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: all .4s ease-in-out;
    text-decoration: none;
    
}
span{
    font-size: 1.5rem;
    color: var(--color-grey-0);
}
.contact-icon .lien:hover{
    background-color: var(--color-secondary);
}
.contact-icon .lien:hover .icon1{
    color: var(--color-primary);
}
.contact-icon .lien .icon1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--color-white);
}
.contact-content-con .rigth-contact{
    flex: 3;
    margin-left: 3rem;
    max-width: 400rem;
    margin-right: -12rem;
}
.contact-content-con .rigth-contact .input-control{
    margin: 1.5rem 0;
}
.contact-content-con .rigth-contact .input-control input,textarea{
    border-radius: 30px;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none; 
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
    
}

.contact-content-con .rigth-contact .i-c-2{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.contact-content-con .rigth-contact .i-c-2:last-child{
    margin-right: -3rem;
}
.submit-btn{
    display: flex;
    justify-content: flex-start;
    
}
.submit-btn button{
    width: 8rem;
    border-radius: 25px;
}

.theme-btn{
    top: 5%;
    right: 3%;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 55px;
    border-radius: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
    transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-3px);
}

.theme-btn i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
